# product_store

./: README.md
ProductStore.WebAPI/: ProductStore.WebAPI.sln
ProductStore.WebAPI/ProductStore.Business/: CategoryBusiness.cs  ProductBusiness.cs  ProductStore.Business.csproj
ProductStore.WebAPI/ProductStore.Business.Interfaces/: ICategoryBusiness.cs  IProductBusiness.cs  ProductStore.Business.Interfaces.csproj
ProductStore.WebAPI/ProductStore.Business.Interfaces/Base/: IBusiness.cs
ProductStore.WebAPI/ProductStore.Business/Base/: Business.cs
ProductStore.WebAPI/ProductStore.Data/: ProductStore.Data.csproj  Repository.cs
ProductStore.WebAPI/ProductStore.Data.Interfaces/: IDbContext.cs  IRepository.cs  ProductStore.Data.Interfaces.csproj
ProductStore.WebAPI/ProductStore.Data.Interfaces/Repositories/: ICategoryRepository.cs  IDocumentRepository.cs  IProductRepository.cs
ProductStore.WebAPI/ProductStore.Data/Context/: ProductStoreContext.cs
ProductStore.WebAPI/ProductStore.Data/Repositories/: CategoryRepository.cs  DocumentRepository.cs  ProductRepository.cs
ProductStore.WebAPI/ProductStore.Enums/: ContentType.cs
ProductStore.WebAPI/ProductStore.IoC/: ProductStore.IoC.csproj  ServiceExtensions.cs
ProductStore.WebAPI/ProductStore.Model/: Category.cs  Document.cs  Product.cs
ProductStore.WebAPI/ProductStore.WebAPI/: ProductStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductStore.WebAPI/ProductStore.WebAPI/Controllers/: BaseCRUDController.cs  CategoryController.cs  ProductController.cs
ProductStore.WebAPI/ProductStore.WebAPI/Infra/: MappingProfile.cs
ProductStore.WebAPI/ProductStore.WebAPI/Migrations/: 20191002022330_Initial.Designer.cs  20191002022330_Initial.cs  20191002032926_CategoryFather_Nullable.Designer.cs  20191002032926_CategoryFather_Nullable.cs  ProductStoreContextModelSnapshot.cs
ProductStore.WebClient/: angular.json  package-lock.json  package.json
ProductStore.WebClient/src/: index.html
(+19 files in other folders)
