<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Business.Interfaces\ProductStore.Business.Interfaces.csproj" />
    <ProjectReference Include="..\ProductStore.Data.Interfaces\ProductStore.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
