<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Business.Interfaces\ProductStore.Business.Interfaces.csproj" />
    <ProjectReference Include="..\ProductStore.Business\ProductStore.Business.csproj" />
    <ProjectReference Include="..\ProductStore.Data\ProductStore.Data.csproj" />
  </ItemGroup>

</Project>
